<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Opc.Ua.Security.Certificates</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Security.Certificates</PackageId>
    <RootNamespace>Opc.Ua.Security.Certificates</RootNamespace>
    <Description>OPC UA Security X509 Certificates Class Library</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);ECC_SUPPORT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
  </ItemGroup>
</Project>