# UA-.NETStandard

./: .gitmodules  UA Core Library.sln  UA-NetStandard.sln
Libraries/Opc.Ua.Client/: Browser.cs  CoreClientUtils.cs  DataDictionary.cs  INodeCache.cs  MonitoredItem.cs  MonitoredItemStatus.cs  NodeCache.cs  Opc.Ua.Client.csproj  Session.cs  SessionAsync.cs  Subscription.cs  SubscriptionAsync.cs
Libraries/Opc.Ua.Client.ComplexTypes/: ComplexTypeSystem.cs  DataTypeDefinitionExtension.cs  DataTypeException.cs  IComplexTypeFactory.cs  IComplexTypeProperties.cs  Opc.Ua.Client.ComplexTypes.csproj
Libraries/Opc.Ua.Client.ComplexTypes/TypeBuilder/: AssemblyModule.cs  AttributeExtensions.cs  ComplexTypeBuilder.cs  ComplexTypeFactory.cs  ComplexTypeFieldBuilder.cs
Libraries/Opc.Ua.Client.ComplexTypes/Types/: BaseComplexType.cs  OptionalFieldsComplexType.cs  StructureDefinitionAttribute.cs  StructureFieldAttribute.cs  StructureTypeAttribute.cs  UnionComplexType.cs
Libraries/Opc.Ua.Configuration/: ApplicationInstance.cs  IApplicationMessageDlg.cs  Opc.Ua.Configuration.csproj
Libraries/Opc.Ua.Security.Certificates/: Opc.Ua.Security.Certificates.csproj
Libraries/Opc.Ua.Security.Certificates/Common/: AsnUtils.cs  Oids.cs
Libraries/Opc.Ua.Security.Certificates/Extensions/: X509AuthorityKeyIdentifierExtension.cs  X509CrlNumberExtension.cs  X509Extensions.cs  X509SubjectAltNameExtension.cs
Libraries/Opc.Ua.Security.Certificates/PEM/: PEMReader.cs
Libraries/Opc.Ua.Security.Certificates/X509Certificate/: CertificateBuilder.cs  CertificateBuilderBase.cs  ICertificateBuilder.cs  IX509Certificate.cs  X509PfxUtils.cs
Libraries/Opc.Ua.Security.Certificates/X509Crl/: CrlBuilder.cs  RevokedCertificate.cs  X509Crl.cs  X509Signature.cs
Libraries/Opc.Ua.Server/: Opc.Ua.Server.csproj  ServerUtils.cs
Libraries/Opc.Ua.Server/Aggregates/: AggregateCalculator.cs  AggregateManager.cs  Aggregators.cs  AverageAggregateCalculator.cs  CountAggregateCalculator.cs  IAggregateCalculator.cs  MinMaxAggregateCalculator.cs  StartEndAggregateCalculator.cs  StatusAggregateCalculator.cs  StdDevAggregateCalculator.cs
Libraries/Opc.Ua.Server/Configuration/: ConfigurationNodeManager.cs  TrustList.cs
Libraries/Opc.Ua.Server/Diagnostics/: CustomNodeManager.cs  DiagnosticsNodeManager.cs  MonitoredItemQueue.cs  MonitoredNode.cs  NodeHandle.cs  ParsedNodeId.cs
Libraries/Opc.Ua.Server/NodeManager/: ContinuationPoint.cs  CoreNodeManager.cs  EventManager.cs  INodeManager.cs  MasterNodeManager.cs  ResourceManager.cs  SamplingGroup.cs  SamplingGroupManager.cs  ServerSystemContext.cs
Libraries/Opc.Ua.Server/Server/: IServerInternal.cs  OperationContext.cs  RequestManager.cs  ReverseConnectServer.cs  ServerInternalData.cs  StandardServer.cs
Libraries/Opc.Ua.Server/Session/: Session.cs  SessionManager.cs
Libraries/Opc.Ua.Server/Subscription/: AsyncPublishOperation.cs  IMonitoredItem.cs  MonitoredItem.cs  PublishingState.cs  SessionPublishQueue.cs  Subscription.cs  SubscriptionManager.cs
SampleApplications/SDK/Opc.Ua.Client/: Browser.cs  CoreClientUtils.cs  DataDictionary.cs  NodeCache.cs  Session.cs  SessionReconnectHandler.cs  Subscription.cs
SampleApplications/SDK/Opc.Ua.Server/Server/: StandardServer.cs
SampleApplications/Samples/Client/: ClientPage.xaml.cs
SampleApplications/Samples/Client.Net4/: Opc.Ua.SampleClient.Config.xml  Program.cs  UA Sample Client.csproj
SampleApplications/Samples/ClientControls.Net4/Endpoints/: ConfiguredServerDlg.cs
SampleApplications/Samples/Controls.Net4/: ClientForm.cs
SampleApplications/Samples/Controls.Net4/Common/: DataEncodingDlg.cs
SampleApplications/Samples/NetCoreConsoleClient/: Program.cs  project.json
SampleApplications/Samples/NetCoreConsoleServer/: Program.cs  project.json
Stack/Opc.Ua.Bindings.Https/: Opc.Ua.Bindings.Https.csproj
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
Stack/Opc.Ua.Core/Properties/: AssemblyInfo.cs
Stack/Opc.Ua.Core/Schema/: ApplicationConfiguration.cs  SecuredApplicationHelpers.cs  UANodeSetHelpers.cs
Stack/Opc.Ua.Core/Security/: Audit.cs
Stack/Opc.Ua.Core/Security/Certificates/: CertificateFactory.cs  CertificateIdentifier.cs  CertificatePasswordProvider.cs  CertificateStoreIdentifier.cs  CertificateTrustList.cs  CertificateValidator.cs  DirectoryCertificateStore.cs  EncryptedData.cs  ICertificateStore.cs  RsaUtils.cs  SecurityConfiguration.cs  X509CertificateStore.cs  X509Utils.cs
Stack/Opc.Ua.Core/Security/Constants/: SecurityConstants.cs  SecurityPolicies.cs
Stack/Opc.Ua.Core/Stack/Bindings/: ArraySegmentStream.cs  BufferManager.cs  ITransportBindings.cs  TransportBindings.cs  TransportBindingsBase.cs
Stack/Opc.Ua.Core/Stack/Client/: ClientBase.cs  DiscoveryClient.cs  IChannelBase.cs  IServiceRequest.cs  IUserIdentity.cs  InvokeServiceMessage.cs  RegistrationClient.cs  SessionChannel.cs  UaChannelBase.cs  UserIdentity.cs  WcfChannelBase.cs
Stack/Opc.Ua.Core/Stack/Configuration/: ApplicationConfiguration.cs  ConfigurationWatcher.cs  ConfiguredEndpoints.cs  EndpointConfiguration.cs  EndpointDescription.cs  OAuth2Credential.cs  ServerProperties.cs
Stack/Opc.Ua.Core/Stack/Constants/: ConditionStateNames.cs  DataTypes.Helpers.cs  Namespaces.cs  ReferenceTypes.Helpers.cs
Stack/Opc.Ua.Core/Stack/Https/: HttpsListener.cs  HttpsTransportChannel.cs
Stack/Opc.Ua.Core/Stack/Nodes/: ContentFilter.cs  INode.cs  (+6 more)
Tests/Opc.Ua.Client.ComplexTypes.Tests/: TypeSystemClientTest.cs
Tests/Opc.Ua.Client.ComplexTypes.Tests/Types/: ComplexTypesCommon.cs  ComplexTypesTests.cs  EncoderTests.cs  JsonEncoderTests.cs
Tests/Opc.Ua.Client.Tests/: ClientFixture.cs  ClientTest.cs  ClientTestFramework.cs  ReverseConnectTest.cs  SubscriptionTest.cs
Tests/Opc.Ua.Configuration.Tests/: ApplicationInstanceTests.cs
Tests/Opc.Ua.PubSub.Tests/: Opc.Ua.PubSub.Tests.csproj
Tests/Opc.Ua.Security.Certificates.Tests/: CRLTests.cs  CertificateTestsForECDsa.cs  CertificateTestsForRSA.cs  ExtensionTests.cs  TestUtils.cs
Tests/Opc.Ua.Server.Tests/: CommonTestWorkers.cs  ReferenceServerTest.cs  ServerFixtureUtils.cs  ServerStartupTests.cs
(+163 files in other folders)
