<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Opc.Ua.Configuration</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Configuration</PackageId>
    <RootNamespace>Opc.Ua.Configuration</RootNamespace>
    <Description>OPC UA Configuration Class Library</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>
</Project>