<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Opc.Ua.Client.ComplexTypes</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes</PackageId>
    <RootNameSpace>Opc.Ua.Client.ComplexTypes</RootNameSpace>
    <Description>OPC UA Complex Types Client Class Library</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Client\Opc.Ua.Client.csproj" />
  </ItemGroup>
</Project>
