<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CLIENT_ASYNC</DefineConstants>
    <AssemblyName>Opc.Ua.Client</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Client</PackageId>
    <RootNamespace>Opc.Ua.Client</RootNamespace>
    <Description>OPC UA Client Class Library</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\git\furly\opc-connect\ua\/Licenses/OPC Foundation REDISTRIBUTABLES Agreement of Use.txt" />
    <None Remove="C:\git\furly\opc-connect\ua\/nuget/logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
  </ItemGroup>
  <Target Name="GetPackagingOutputs" />
</Project>