<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CLIENT_ASYNC</DefineConstants>
    <AssemblyName>Opc.Ua.Client</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Client</PackageId>
    <RootNamespace>Opc.Ua.Client</RootNamespace>
    <Description>OPC UA Client Class Library</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
  </ItemGroup>
</Project>