<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Opc.Ua.Server</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Server</PackageId>
    <RootNamespace>Opc.Ua.Server</RootNamespace>
    <Description>OPC UA Server Class Library</Description>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\git\furly\opc-connect\ua\/Licenses/OPC Foundation REDISTRIBUTABLES Agreement of Use.txt" />
    <None Remove="C:\git\furly\opc-connect\ua\/nuget/logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
